validation_query=SELECT 1
#data_source_url=jdbc:mysql://localhost:3306/questionnaire?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#data_source_username=root
#data_source_password=zxh980278090
data_source_url=jdbc:mysql://106.14.26.144:3306/questionnaire?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=developer
data_source_password=dev2017
